# RestAssured

./: body.json  pom.xml
src/test/java/: Cookies.java  FileUploadAndDownload.java  Headers.java  POJO_PostRequest.java  ParsingJSONResponse.java  ParsingXMLResponse.java  PathAndQueryParameters.java  ReqresHTTPRequest.java  WaysOfCreatingPostRequest.java
src/test/resources/: storeJSONSchema.json
